<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Security Verification - Termloans</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-56 {
        width: 56px !important;
        max-width: 56px;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-56 {
      width: 56px !important;
      max-width: 56px;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .verification-code {
      font-size: 26px !important;
      font-weight: 600 !important;
      letter-spacing: 16px !important;
      color: #0A243D !important;
    }

    .security-tip-title {
      color: #693D11 !important;
      font-weight: 600 !important;
      font-size: 20px !important;
    }

    .security-tip-text {
      color: #693D11 !important;
      width: 100% !important;
    }

    .link-green {
      color: #70C039 !important;
      text-decoration: none !important;
    }

    .link-blue {
      color: #0A243D !important;
      font-weight: 600 !important;
      text-decoration: underline !important;
    }

    .desktop-image {
      display: block !important;
    }

    .mobile-image {
      display: none !important;
    }

    @media only screen and (max-width: 640px) {
      .desktop-image {
        display: none !important;
      }

      .mobile-image {
        display: block !important;
      }

      .security-tip-group {
        direction: column !important;
      }

      .security-tip-icon {
        width: 100% !important;
        text-align: left !important;
        margin-bottom: 16px !important;
      }

      .security-tip-content {
        width: 100% !important;
        text-align: left !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div style="background-color:#ffffff;" lang="und" dir="auto">
    <!-- Main Content Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Hero Images (Responsive) -->
                    <tr>
                      <td align="center" class="desktop-image" style="font-size:0px;padding:0 0 44px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="Termloans Security" src="../imgs/verification-code.svg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile-image" style="font-size:0px;padding:0 0 44px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="Termloans Security" src="../imgs/mobile-verification-code.svg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:373px;width:100%;font-size:13px;" width="600" height="373" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 72px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <!-- Greeting -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 24px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;color:#0A243D;">Hello, Chrystyan!</div>
                              </td>
                            </tr>
                            <!-- Main Message -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#667085;">Someone is trying to change your account password.</div>
                              </td>
                            </tr>
                            <!-- Details Section -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#667085;">
                                  <p>When:</p> <span style="color: #0A243D; font-weight: 500;">June 25, 2025, 03:19 AM, Brasília Standard Time</span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#667085;">
                                  <p>Device:</p> <span style="color: #0A243D; font-weight: 500;">Google Chrome macOS (Computer)</span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#667085;">
                                  <p>Near:</p> <span style="color: #0A243D; font-weight: 500;">Maranhão, Brazil</span>
                                </div>
                              </td>
                            </tr>
                            <!-- Verification Message -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 32px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#667085;">If this was you, your verification code is:</div>
                              </td>
                            </tr>
                            <!-- Verification Code Section -->
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="background-color:#F2F4F7;" lang="und" dir="auto">
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F4F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div style="background:#F2F4F7;background-color:#F2F4F7;margin:0px auto;border-radius:12px;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4F7;background-color:#F2F4F7;width:100%;border-radius:12px;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="verification-code" style="font-size:0px;padding:0;word-break:break-word;">
                                                      <div style="font-family:Inter, Arial, sans-serif;font-size:26px;font-weight:600;line-height:24px;text-align:center;color:#0A243D;">123-456</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                            <!-- Code Validity Notice -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:24px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#667085;">Code valid for 30 minutes and single use</div>
                              </td>
                            </tr>
                            <!-- Denial Link Section -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 64px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#667085;">If you did not request a password change: <span class="link-green">Click here to deny</span></div>
                              </td>
                            </tr>
                            <!-- Security Tip Section -->
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="" lang="und" dir="auto">
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FEF7EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div style="background:#FEF7EC;background-color:#FEF7EC;margin:0px auto;border-radius:12px;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FEF7EC;background-color:#FEF7EC;width:100%;border-radius:12px;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="security-tip-group-outlook" style="width:536px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix security-tip-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:56px;" ><![endif]-->
                                              <div class="mj-column-px-56 mj-outlook-group-fix security-tip-icon" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10.44776119402985%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="width:56px;">
                                                                <img alt="Security Shield" src="../imgs/brown-shield.svg" style="border:0;display:block;outline:none;text-decoration:none;height:56px;width:100%;font-size:13px;" width="56" height="56" />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if mso | IE]></td><td style="vertical-align:top;width:536px;" ><![endif]-->
                                              <div class="mj-column-per-100 mj-outlook-group-fix security-tip-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                                                        <div style="font-family:Inter, Arial, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;color:#693D11;">Security tip:</div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#693D11;">For security reasons, we recommend that you change your password after your first login. Doing this helps us protect your data and keep your account as secure as possible.</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                            <!-- Support Contact Section -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:32px 0 24px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#667085;">If you need assistance or have any questions, our <span class="link-blue">support team</span> is ready to help. Don't hesitate to contact us!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 52px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#667085;">We're here to ensure your security and a smooth experience on the platform.</div>
                              </td>
                            </tr>
                            <!-- Team Signature -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#667085;">Best regards,</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 48px 0;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:left;color:#0A243D;">Termloans Team</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F4F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F2F4F7;background-color:#F2F4F7;margin:0px auto;border-radius:12px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4F7;background-color:#F2F4F7;width:100%;border-radius:12px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:48px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Logo -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 32px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:192px;">
                                <img alt="Termloans Logo" src="../imgs/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="192" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Divider -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                        <p style="border-top:solid 1px #D0D5DD;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D5DD;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- Social Media Icons -->
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="" lang="und" dir="auto">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <img alt="Facebook" src="../imgs/facebook.svg" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24" height="24" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <img alt="Instagram" src="../imgs/Instagram.svg" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24" height="24" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <img alt="YouTube" src="../imgs/Youtube.svg" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24" height="24" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <img alt="Twitter" src="../imgs/Twitter.svg" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24" height="24" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <img alt="LinkedIn" src="../imgs/linkedin.svg" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24" height="24" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                        </div>
                      </td>
                    </tr>
                    <!-- Divider -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:16px 0 32px 0;word-break:break-word;">
                        <p style="border-top:solid 1px #D0D5DD;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D5DD;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- Copyright -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#667085;">©2025 Termloans | https://www.termloans.com</div>
                      </td>
                    </tr>
                    <!-- Legal Disclaimer -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#667085;">TermLoans.com is owned and operated by Term Loans Corp. TermLoans.com will be paid a fee from the providers if you obtain a loan, financial product, or service through the marketplace. All rates, terms, and conditions vary by provider. <span class="link-blue">See terms</span>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
